
#Dictionary for Japanese slang translations
japanese_to_english = {
    'ヤバい': 'dangerous',
    'キモイ': 'disgusting',
    'きもい': 'disgusting',
    'ウザイ': 'annoying',
    'ハズイ': 'risky',
    'むずい': 'difficult',
    'おもろい': 'funny',
    'ウマい': 'annoying',
    'イケてる': 'stylish',
    'キラキラ': 'sparkling',
    'カッコいい': 'cool',
    'かっこいい': 'cool',
    'グロい': 'gruesome',
    'キツい': 'tough, strict',
    'ウマすぎ' : 'too good',
    '鞄': 'bag',
    '眼鏡': 'glasses',
    '傘': 'umbrella',
    '料理': 'cooking, dish, cuisine',
    '名前': 'name',
    '人': 'Person',           
    '町': 'Town',             
    '学校': 'School',         
    '時間': 'Time',          
    '家': 'House',            
    '食事': 'Meal',           
    '友達': 'Friend',         
    '花': 'Flower',           
    '夢': 'Dream',            
    '自然': 'Nature',         
    '勉強': 'Study',          
    '本': 'Book',             
    '動物': 'Animal',        
    '天気': 'Weather',        
    '街': 'Street',           
    '音楽': 'Music',          
    '海': 'Sea',              
    '風': 'Wind',             
    '言葉': 'Vocabulary, Words',      
    '未来': 'Future',         
    '青空': 'Blue Sky',       
    '心': 'Heart, Mind',      
    '星': 'Star',             
    '仕事': 'Work, Job',      
    '私': 'I, me',
    '僕': 'I, me (used by males)',
    '俺': 'I, me (informal, used by males)',
    '彼女': 'she, her, girlfriend',
    '彼': 'he, him, boyfriend',
    '君': 'you',
    '貴方': 'you (polite)',
    'あなた': 'you',
    '私たち': 'we, us',
    '僕たち': 'we, us (used by males)',
    '彼女たち': 'they, them (females)',
    '皆さん': 'everyone, everybody',
    '犬': 'dog',
    '猫': 'cat',
    '男の人': 'man',
    '女の人': 'woman',
    '友達': 'friend',
    '警察': 'police',
    '学生': 'student',
}